name: Generate gtk-kn bindings

on:
  schedule:
    - cron: "45 4 * * *"
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Update apt cache
        run: sudo apt-get update --yes
      - name: Install dependencies
        run: sudo apt-get install --yes openjdk-17-jdk python3-pip gcc-multilib libgirepository1.0-dev libadwaita-1-dev meson libgee-0.8-dev valac valadoc
      - uses: actions/setup-node@v3
      - name: Install sass from NPM
        run: npm i -g sass
      - uses: actions/checkout@v3
      - name: Setup meson build
        run: meson _build --prefix=/usr
      - name: Build libhelium
        run: ninja -v -C _build
      - name: Install libhelium
        run: sudo ninja -v -C _build install
